{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2db91e00-1385-476d-b47f-6fde84f6fbe6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}